<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/mensagemInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                    android:id="@+id/attInicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:id="@+id/progressBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:progress="0"
                    android:visibility="gone"
                    android:progressDrawable="@drawable/colorprogress"/>

            <Button
                    android:id="@+id/button_agendamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agendamento" />

            <Button
                    android:id="@+id/button_servico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serviços" />

            <Button
                    android:id="@+id/button_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produtos" />

            <Button
                    android:id="@+id/botaoSair"
                    android:layout_width="match_parent"
                    android:text="Sair" android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>